# AvaloniaDemos

./: .editorconfig  AvaloniaDemos.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md
BlockPatternAnimation/: App.axaml  App.axaml.cs  BlockPatternAnimation.csproj  Program.cs  README.md  ViewLocator.cs
BlockPatternAnimation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BlockPatternAnimation/Views/: MainWindow.axaml  MainWindow.axaml.cs
Debugging/: App.axaml  App.axaml.cs  Debugging.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Debugging/DebugPlus/: DebugPlus.cs  DebugPlusLogExtensions.cs  DebugPlusLogSink.cs  StringBuilderCache.cs
Debugging/DebugPlus/Native/: HBNative.cs
Debugging/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Debugging/Views/: MainWindow.axaml  MainWindow.axaml.cs
Dialogs/: App.axaml  App.axaml.cs  DialogViewModel.cs  Dialogs.csproj  PresentationFactory.cs  ViewLocator.cs  app.manifest
Dialogs.Abstractions/: DialogViewModel.cs  Dialogs.Abstractions.csproj  IAsyncFileRequestService.cs  IInteractionService.cs  IRequestMediator.cs  Prompts.cs  README.md
Dialogs.Todo/: App.axaml  Dialogs.Todo.csproj  PresentationFactory.cs  Program.cs  README.md
Dialogs.Todo/Converters/: AppConverters.cs  EnumToBooleanConverter.cs
Dialogs.Todo/Models/: TodoModel.cs
Dialogs.Todo/Resources/: AppIcons.cs
Dialogs.Todo/Services/: FileRequestService.cs  InteractionService.cs  TodoService.cs
Dialogs.Todo/Styles/: AppStyles.axaml
Dialogs.Todo/ViewModels/: TodoCollectionViewModel.cs
Dialogs.Todo/Views/: MainWindow.axaml  MainWindow.axaml.cs  TodoEditorView.axaml  TodoEditorView.axaml.cs
Dialogs.Todo/_data/: default.json
Dialogs/Converters/: EnumToBooleanConverter.cs
Dialogs/Mappers/: TodoMappers.cs
Dialogs/Models/: TodoModel.cs  TodoPriority.cs
Dialogs/Resources/: AppIcons.cs  AppResources.General.axaml
Dialogs/Services/: InteractionService.cs  TodoService.cs
Dialogs/Styles/: AppStyles.axaml  RadioButtonCompact.axaml
Dialogs/ViewModels/: MainWindowViewModel.cs  TodoCollectionViewModel.cs  TodoEditorViewModel.cs  TodoViewModel.cs
Dialogs/Views/: MainWindow.axaml  TodoEditorView.axaml  TodoEditorView.axaml.cs
Dialogs/Windowing/: DialogViewModel.cs
ImageHotspot/: App.axaml  App.axaml.cs  ImageHotspot.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
NoSchemaCsv.Immutable/: App.axaml  App.axaml.cs  Messages.cs  NoSchemaCsv.Immutable.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
NoSchemaCsv.Immutable/Services/: CsvGeneratorService.cs  CsvService.cs
NoSchemaCsv.Immutable/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NoSchemaCsv.Immutable/Views/: MainWindow.axaml  MainWindow.axaml.cs
RealTimeBitmapAdapter/: App.axaml  App.axaml.cs  Program.cs  README.md  RealTimeBitmapAdapter.csproj  ViewLocator.cs
RealTimeBitmapAdapter/ImageAdapters/: BitmapAdapter.cs  WriteableBitmapAdapter.cs
RealTimeBitmapAdapter/Models/: ColorScaleImage.cs  ImageBase.cs
RealTimeBitmapAdapter/Rng/: XoshiroRandom.cs
RealTimeBitmapAdapter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RealTimeBitmapAdapter/Views/: MainWindow.axaml  MainWindow.axaml.cs  RenderLoopTaskFunc.cs
SkiaBitmapAdapter/: App.axaml  App.axaml.cs  Program.cs  README.md  SkiaBitmapAdapter.csproj  app.manifest
SkiaBitmapAdapter/ViewModels/: MainWindowViewModel.cs  SkiaBitmapViewModel.cs
SkiaBitmapAdapter/Views/: MainWindow.axaml  MainWindow.axaml.cs  SkiaBitmapView.axaml  SkiaBitmapView.axaml.cs
SkiaRendering.ExpandingCircles/: App.axaml  App.axaml.cs  AppConverters.cs  Messages.cs  Program.cs  README.md  SkiaRendering.ExpandingCircles.csproj  app.manifest
SkiaRendering.ExpandingCircles/ViewModels/: CircleViewModel.cs  MainWindowViewModel.cs  ObservableElement.cs  ViewModelBase.cs  WorldViewModel.cs
SkiaRendering.ExpandingCircles/Views/: MainWindow.axaml  MainWindow.axaml.cs
SkiaRendering.InfiniteCanvas/: ImageDrawOperation.cs  InfiniteCanvas.cs  InfiniteCanvas.props.cs  README.md  SKPaintSurfaceEventArgs.cs  SkiaRendering.InfiniteCanvas.csproj  UpdateStateEventArgs.cs
SwipeNavigation/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SwipeNavigation.csproj  app.manifest
SwipeNavigation/Gestures/: CustomGestures.cs  SwipeGestureEndedEventArgs.cs  SwipeGestureEventArgs.cs  SwipeGestureRecognizer.cs  SwipeGestureRecognizer.props.cs
SwipeNavigation/Pages/: PageOne.axaml  PageOne.axaml.cs  PageThree.axaml  PageThree.axaml.cs  PageTwo.axaml  PageTwo.axaml.cs
SwipeNavigation/TransitioningPageControl/: TransitioningPageControl.cs  TransitioningPageControl.props.cs
TabStripViewCaching/: App.axaml  App.axaml.cs  Program.cs  README.md  TabStripViewCaching.csproj  TypedTemplateSelector.cs  ViewLocator.cs  app.manifest
TabStripViewCaching/ViewModels/: MainWindowViewModel.cs  PersonViewModel.cs  TabViewModel.cs
TabStripViewCaching/Views/: MainWindow.axaml  MainWindow.axaml.cs  PersonView.axaml  PersonView.axaml.cs
TextHighlighting/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TextHighlightBlock.cs  TextHighlightBlock.props.cs  TextHighlighting.csproj  app.manifest
TextHighlighting/Abstractions/: IHighlighter.cs
TextHighlighting/Highlighting/: HighlightRangeCache.cs  IHighlighter.cs
TextHighlighting/TextHighlightBlock/: TextHighlightBlock.cs  TextHighlightBlock.props.cs
TextHighlighting/TextHighlightBox/: HighlightingTextPresenter.cs  HighlightingTextPresenter.props.cs  StringBuilderCache.cs  TextHighlightBox.cs  TextHighlightBox.props.cs  TextHighlightBoxTheme.axaml
TextOutlineAnimation/: App.axaml  App.axaml.cs  Program.cs  README.md  TextOutlineAnimation.csproj  ViewLocator.cs
TransparentBrushTransitions/: App.axaml  App.axaml.cs  LerpHelpers.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TransparentBrushTransition.cs  TransparentBrushTransitions.csproj  app.manifest
(+6 files in other folders)
